{
  "name": "bulletin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=env/dev.env --import tsx scripts/run.ts",
    "dev:local": "node --env-file=env/local.env --import tsx scripts/run.ts",
    "build": "pnpm codegen:lex && next build --webpack",
    "start": "node --env-file=env/production.env --import tsx scripts/run.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "migrate": "node --import tsx scripts/migrate.ts",
    "publish-lexicons": "node --env-file=env/local.env --import tsx scripts/publish-lexicons.ts",
    "codegen:lex": "node scripts/codegen-lex.mjs",
    "test": "node --import tsx --test lib/*.test.ts lib/**/*.test.ts"
  },
  "dependencies": {
    "@atproto/common-web": "alpha",
    "@atproto/identity": "alpha",
    "@atproto/jwk-jose": "^0.2.4",
    "@atproto/lex-client": "alpha",
    "@atproto/lex-data": "^0.1.7",
    "@atproto/lex-schema": "alpha",
    "@atproto/oauth-client-node": "alpha",
    "@atproto/oauth-scopes": "0.0.0-spaces-alpha-20260818163953",
    "@atproto/space": "alpha",
    "@atproto/syntax": "alpha",
    "@atproto/xrpc-server": "alpha",
    "better-sqlite3": "^12.5.0",
    "geist": "^1.7.2",
    "kysely": "^0.29.5",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@atproto/lex": "alpha",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.10",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "overrides": {
      "@atproto/lex-builder": "alpha",
      "@atproto/lex-client": "alpha",
      "@atproto/lex-document": "alpha",
      "@atproto/lex-installer": "alpha",
      "@atproto/lex-resolver": "alpha",
      "@atproto/lex-schema": "alpha"
    }
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=22"
  }
}
